<!DOCTYPE html>
<html>

<head>
  <title>Welcome Darwin !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    #loader {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("../static/loading-5.gif");
      background-size: 40%;
      background-position: 50% 50%;
      background-color: black;
      background-repeat: no-repeat;
      -webkit-transition: background-image 0.2s ease-in-out;
      transition: background-image 0.2s ease-in-out;
    }
  </style>
</head>

<body id="content" style="font-family: 'Noto Sans JP', sans-serif; background-color: rgb(32, 16, 16);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="background-color: black;">
      <h1 class="navbar-brand" href="#" style="font-size: 40px; padding: 10px; color: wheat;">Darwinism</h1>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" onclick=openAboutUs()>About Us</a>
          </li>
        </ul>
        <a class="btn btn-transparent" href="/loginpage" style="font-size: 15px;"><i class="fa-regular fa-user"
            style="color: white;">&emsp;Login / Signup</i></a>
      </div>
    </div>
  </nav>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <br>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/static/OurTeam.png" alt="OurTeam" style="width:100%">
        <div class="container">
          <h2>OUR TEAM</h2>
          <p class="title">Members</p>
          <p>1. Harsh Rahmatkar</p>
          <p>2. Rajat Upadhayay</p>
          <p>3. Rajesh Yadav</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/static/OurSystem.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>About Our System</h2>
          <p class="title">Movie Recommender System</p>
          <p>
            Our system recommends movies based on Content based filtering and Collaborative filtering.<br>
            The movies are recommended based on the content of the movie you entered or selected. The main parameters
            that are considered for the recommendations are the genre, director, and top 3 casts. The details of the
            movies, such as title, genre, runtime, rating, poster, casts, etc., are fetched from TMDB.
          </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/static/Users.webp" alt="John" style="width:100%">
        <div class="container">
          <h2>Total Users</h2>
          <p class="title">Current Users:</p>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/dd80f9c8a0.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!--test-->
  <script type="text/javascript" src="static/test.js"></script>
  <script type="text/javascript" src="static/recommend.js"></script>
  <!--test-->
  </div>
</body>

</html>